<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wqj-2f-YV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Composed-->
        <scene sceneID="Re9-kw-sdH">
            <objects>
                <viewController id="Hto-9h-J2L" customClass="ComposedExampleVC" customModule="ComposedExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekX-Fb-tZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v9Z-Pt-Kyv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Composed" image="square.and.pencil" catalog="system" id="Vak-zf-d4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t1-dB-OLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6iJ-QJ-57M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wqj-2f-YV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NA7-eO-xfV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hto-9h-J2L" kind="relationship" relationship="viewControllers" id="tBy-U5-qg8"/>
                        <segue destination="hCu-fj-YZr" kind="relationship" relationship="viewControllers" id="0La-QC-VFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0Z-Ff-V9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
        <!--CGGeometry-->
        <scene sceneID="QAd-dG-dg7">
            <objects>
                <viewController id="hCu-fj-YZr" customClass="CGGeometryExampleVC" customModule="ComposedExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQs-4n-wvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IqC-32-AGV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CGGeometry" image="questionmark.square" catalog="system" id="yPC-sq-iDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrj-Eh-QjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.square" catalog="system" width="64" height="56"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
